<!DOCTYPE html>
<html lang="en">
</head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El mejor clube del mundo</title>
    <link rel="stylesheet" href="real.css"><script src="https://kit.fontawesome.com/3332b95a0b.js" crossorigin="anonymous"></script>
</head>
<body>
   
    <h1> Real Madrid </h1>
    <h2>O único objetivo deste site é dar algumas informações sobre o Real Madrid CF. O clube foi fundado a 6 de março de 1902.</h2>
    <img src="logo.webp" class="logo"/>
    
   
    <div class="card image-grid">
        <img src="fiorento.jpg" class="card-img-top">
        <div class="card-body">
          <h5 class="card-title"></h5>
          <p class="card-text">Carlo Ancelloti (treinador) e Fiorentino Perez (presidente)</p>
         
        </div>
      </div

      <div class="card-image-grid" >
        <img src="esatdio.jpg" class="card-img-top ">
        <div class="card-body">
          <h5 class="card-title">Estádio oficial do Real Madrid</h5>
          <p class="card-text">Estádio Santiago Bernabéu inaugarado em 1947</p>
         
        </div>
      </div
      
      <ul class="titulos">
        <li class="list-group-item">14 Champions league</li>
        <li class="list-group-item">35 La Liga</li>
        <li class="list-group-item">20 Copa del rey</li>
        <li class="list-group-item">11 Supercopa de Espanha</li>
        <li class="list-group-item">8 Mundiais de Clubes</li>
        <li class="list-group-item">2 Liga europa</li>
        <li class="list-group-item">5 supercopa da uefa</li>

      </ul>
<a href="https://www.realmadrid.com/pt"><i class="fa-solid fa-file-export icon" style="color: #000000;" ></i></a>

<a href="https://www.youtube.com/watch?v=5hFd6zGkxLE"> <i class="fa-brands fa-youtube youtube" style="color: #ff0000;"></i></a>


      <div class="grid">
        <div class="grid-item">Jogadores</div>
        <div class="grid-item">C. Ronaldo</div>
        <div class="grid-item">K. Benzema</div>
        <div class="grid-item">Raul G.</div>
        <div class="grid-item">Golos</div>
        <div class="grid-item">450</div>
        <div class="grid-item">354</div>
        <div class="grid-item">323</div>
        
        
        
    </div>























   
</body>
</html>